spring.application.name=healthsync-pr-service

spring.datasource.url=jdbc:mysql://<AWS_RDS_ENDPOINT>:3306/<DB_NAME>
spring.datasource.username=<RDS_MASTER_USERNAME>
spring.datasource.password=<RDS_MASTER_PASSWORD>

#spring.datasource.url=jdbc:mysql://<AWS_RDS_ENDPOINT>:3306/<DB_NAME>?useSSL=true&requireSSL=true

# Optional: Server port
server.port=8080